{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Node-Template",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordaoqualho/Node-Template.git"
  },
  "author": "Kailon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordaoqualho/Node-Template/issues"
  },
  "homepage": "https://github.com/jordaoqualho/Node-Template#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "powershell": "^2.3.2",
    "translate": "^1.4.1"
  }
}
